@import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;700&family=Noto+Sans+TC:wght@100&family=Rubik:wght@300&display=swap");
/*font-family: 'Edu SA Beginner', cursive;
font-family: 'Noto Sans TC', sans-serif;
font-family: 'Rubik', sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  color: black;
}

.navbar {
  background-color: pink;
  height: 70px;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  font-family: "Rubik" sans-serif;
}
.navbar img {
  height: 40px;
}
.navbar ul {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: white;
}
.navbar a:hover {
  color: black !important;
}

.dropdown-menu {
  background-color: pink;
  border: black;
}

.jumbotron {
  height: 600px;
  width: 100%;
  background-image: url(../multimedia/Logo.jpeg);
  background-size: cover;
  background-position: right;
}

.jumbotron2 {
  text-align: center;
  height: 400px;
  font-size: 20px;
  width: 100%;
  background-image: url(../multimedia/nailspolish.jpg);
  background-size: cover;
}

.jumbotron3 {
  text-align: center;
  height: 400px;
  font-size: 20px;
  width: 100%;
  background-image: url(../multimedia/nailspolishpink.jpg);
  background-size: cover;
}

.jumbotron4 {
  text-align: center;
  height: 400px;
  font-size: 20px;
  width: 100%;
  background-image: url(../multimedia/roller\ jade.jpg);
  background-size: cover;
}

.serviciosjbt {
  color: white;
  padding: 100px;
  font-size: 100px;
  text-shadow: 0 0 10px white;
}

.turnos, .contacto {
  color: black;
  padding: 100px;
  font-size: 100px;
  text-shadow: 0 0 10px black;
}

h1 {
  font-family: "Edu SA Beginner", cursive;
  text-align: center;
}

.quienes:hover {
  height: 100px;
  width: 800px;
  transition: 2s;
  transform: scale(1.2);
}

.left {
  border: 3px solid black;
  height: 400px;
  background-image: url(../multimedia/opilima.jpg);
  background-size: cover;
  background-position: center;
}

.left1 {
  border: 3px solid black;
  height: 400px;
  background-image: url(../multimedia/roller\ jade.jpg);
  background-size: cover;
  background-position: center;
}

.left2 {
  border: 3px solid black;
  height: 400px;
  background-image: url(../multimedia/depila.jpg);
  background-size: cover;
  background-position: center;
}

.right, .manicurer {
  padding: 30px;
  border: 3px solid black;
  background-color: #fdfdfd;
  background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
  background-position: left;
}

.galeria {
  margin-top: 60px;
  height: 600px;
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.item {
  border: 3px solid white;
  background-size: cover;
  background-position: center;
}

.item:hover {
  transform: scale(1.2);
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../multimedia/cosmeto.jpg);
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../multimedia/depi.jpg);
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url(../multimedia/limpieza.jpg);
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
  background-image: url(../multimedia/depilacion.jpg);
}

.item5 {
  grid-column: 3/4;
  grid-row: 1/4;
  background-image: url(../multimedia/manicure.jpg);
}

.item6 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url(../multimedia/opilima.jpg);
}

.item7 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(../multimedia/nails.jpg);
}

.item8 {
  grid-column: 4/5;
  grid-row: 2/4;
  background-image: url(../multimedia/nails2.jpeg);
}

.card {
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 50px;
  margin-bottom: 100px;
  display: inline-block;
  border: 3px solid black;
}

main {
  background-color: #fdfdfd;
  background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
  height: 150vh;
}

.index {
  background-color: #fdfdfd;
  background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
  height: 255vh;
}

.manicure {
  margin-top: 50px;
  padding: 110px;
  font-size: 50px;
  text-align: center;
  height: 500px;
  background-image: url(../multimedia/manicurered.png);
  background-position: bottom;
  background-size: cover;
}

.manicure:hover {
  transition: 2s;
  transform: scale(1.2);
}

.faciales:hover {
  transition: 2s;
  transform: scale(1.2);
}

.depilacion:hover {
  transition: 2s;
  transform: scale(1.2);
}

.btn {
  display: block;
}

.faciales {
  margin-top: 50px;
  padding: 100px;
  font-size: 50px;
  text-align: center;
  height: 500px;
  background-image: url(../multimedia/serum.jpg);
  background-position: bottom;
  background-size: cover;
}

.depilacion {
  margin-top: 50px;
  padding: 100px;
  font-size: 50px;
  text-align: center;
  height: 500px;
  background-image: url(../multimedia/depil.png);
  background-position: bottom;
  background-size: cover;
}

h3 {
  text-align: center;
  background-color: pink;
  color: white;
  padding: 20px;
}

.p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.somos {
  font-size: 30px;
}

h2 {
  text-align: center;
  padding: 20px;
}

p {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 25px;
}

.nuestrosserv {
  text-align: center;
  padding: 20px;
}

.sec {
  width: 50%;
  height: 100%;
  width: 800px;
  background-position: center;
}

.table-servicios, .table-equipo {
  padding: 50px;
  background-image: url(../multimedia/Corona\ fondo.jpeg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}

.img-fluid {
  width: 500px;
  height: 300px;
  padding-bottom: 20px;
}

.whatsapp {
  height: 60px;
  width: 60px;
  position: fixed;
  bottom: 70px;
  right: 70px;
  text-decoration: none;
  font-size: 50px;
}

.redes {
  height: 60px;
  width: 60px;
  position: fixed;
  bottom: 70px;
  right: 150px;
  text-decoration: none;
  font-size: 50px;
}

footer {
  background-color: pink;
  color: white;
  text-align: center;
  padding: 15px;
}
footer .redes {
  margin-top: 20px;
}
footer p {
  font-size: 18px;
}
footer a {
  color: white;
}
footer i {
  font-size: 35px;
  letter-spacing: 15px;
}

/* Comienzan las media queries */
@media only screen and (min-width: 0) and (max-width: 576px) {
  .navbar-collapse {
    background-color: pink;
  }
}
@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
}
@media only screen and (min-width: 0) and (max-width: 1024px) {
  .jumbotron {
    height: 450px;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .jumbotron {
    height: 250px;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .serviciosjbt {
    font-size: 60px;
    text-align: left;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .card {
    margin-left: 10px;
    padding: 10px;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .main1 {
    height: 310vh;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .index {
    height: 400vh;
  }
}
@media only screen and (min-width: 0) and (max-width: 768px) {
  .contacto {
    font-size: 55px;
  }
}/*# sourceMappingURL=estilo.css.map */