$color1: pink;
$color2: black;
$color3: white;
$porcentaje: 100%;
$centrado: center;
$border: 3px solid black;
$size: cover;

@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;700&family=Noto+Sans+TC:wght@100&family=Rubik:wght@300&display=swap');
/*font-family: 'Edu SA Beginner', cursive;
font-family: 'Noto Sans TC', sans-serif;
font-family: 'Rubik', sans-serif;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    color: $color2;
}
.navbar{
    background-color: $color1; 
    height: 70px;
    font-size: 22px;
    padding: 20px;  
    text-align: $centrado;
    font-family: 'Rubik'sans-serif;     
    img{
        height: 40px;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: $color3;
    }
    a:hover{ 
        color: $color2 !important;
    }
}
.dropdown-menu {
    background-color: $color1;
    border: $color2;
}
.jumbotron {
    height: 600px;
    width: $porcentaje;
    background-image: url(../multimedia/Logo.jpeg);
    background-size: $size;
    background-position: right;
}
.jumbotron2{
    text-align:$centrado;
    height: 400px;
    font-size: 20px;
    width: $porcentaje;
    background-image: url(../multimedia/nailspolish.jpg);
    background-size: $size;
}
.jumbotron3{
    text-align:$centrado;
    height: 400px;
    font-size: 20px;
    width: $porcentaje;
    background-image: url(../multimedia/nailspolishpink.jpg);
    background-size: $size;
}
.jumbotron4{
    text-align:$centrado;
    height: 400px;
    font-size: 20px;
    width: $porcentaje;
    background-image: url(../multimedia/roller\ jade.jpg);
    background-size: $size;
}
.serviciosjbt{
    color: $color3;
    padding: 100px;
    font-size: 100px;
    text-shadow: 0 0 10px white;
}
.turnos, .contacto{
    color: $color2;
    padding: 100px;
    font-size: 100px;
    text-shadow: 0 0 10px black;
}
h1{
    font-family: 'Edu SA Beginner', cursive;
    text-align: $centrado;
}
.quienes:hover{
    height: 100px;
    width: 800px;
    transition: 2s;
    transform: scale(1.2);
}
.left{
    border: $border;
    height: 400px;
    background-image: url(../multimedia/opilima.jpg);
    background-size: $size;
    background-position: $centrado;
}
.left1{
    border: $border;
    height: 400px;
    background-image: url(../multimedia/roller\ jade.jpg);
    background-size: $size;
    background-position: $centrado;
}
.left2{
    border: $border;
    height: 400px;
    background-image: url(../multimedia/depila.jpg);
    background-size: $size;
    background-position: $centrado;
}
.right, .manicurer{
    padding: 30px;
    border: $border;
    background-color: #fdfdfd;
    background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
    background-position: left;
}
.galeria{
    margin-top: 60px;
    height: 600px;
    background-color: $color1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
}
.item{
    border: 3px solid white;
    background-size: $size;
    background-position: $centrado;
}
.item:hover {
    transform: scale(1.2);
}
.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../multimedia/cosmeto.jpg);
}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../multimedia/depi.jpg);
}
.item3{
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(../multimedia/limpieza.jpg);
}
.item4{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(../multimedia/depilacion.jpg);
}
.item5{
    grid-column: 3/4;
    grid-row: 1/4;
    background-image: url(../multimedia/manicure.jpg);
}
.item6{
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(../multimedia/opilima.jpg);
}
.item7{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../multimedia/nails.jpg);
}
.item8{
    grid-column: 4/5;
    grid-row: 2/4;
    background-image: url(../multimedia/nails2.jpeg);
}
.card {
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 50px;
    margin-bottom: 100px;
    display: inline-block;
    border: $border;
}
main{
    background-color: #fdfdfd;
    background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
    height: 150vh;
}
.index{
    background-color: #fdfdfd;
    background-image: linear-gradient(62deg, #fdfdfd 0%, #f0bfeb 100%);
    height: 255vh;
}
.manicure{
    margin-top: 50px;
    padding: 100px;
    font-size: 50px;
    text-align: center;
    height: 500px;
    background-image: url(../multimedia/manicurered.png);
    background-position: bottom;
    background-size: $size;
}
.manicure:hover{
    transition: 2s;
    transform: scale(1.2);
}
.faciales:hover{
    transition: 2s;
    transform: scale(1.2);
}
.depilacion:hover{
    transition: 2s;
    transform: scale(1.2);
}
.btn{
    display: block;
}
.faciales{
    margin-top: 50px;
    padding: 100px;
    font-size: 50px;
    text-align: center;
    height: 500px;
    background-image: url(../multimedia/serum.jpg);
    background-position: bottom;
    background-size: $size;
}
.depilacion{
    margin-top: 50px;
    padding: 100px;
    font-size: 50px;
    text-align: center;
    height: 500px;
    background-image: url(../multimedia/depil.png);
    background-position: bottom;
    background-size: $size;
}
h3{
    text-align: $centrado;
    background-color: $color1;
    color: $color3;
    padding: 20px;
}
.p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.somos{ 
    font-size: 30px;
}
h2{
    text-align: $centrado;
    padding: 20px;}
p {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 25px;
}
.nuestrosserv{
    text-align: $centrado;
    padding: 20px;
}
.sec{
    width: 50%;
    height: $porcentaje;
    width: 800px;
    background-position: $centrado;
}
.table-servicios, .table-equipo {
    padding: 50px;
    background-image: url(../multimedia/Corona\ fondo.jpeg);
    height: 100vh;
    background-position: $centrado;
    background-repeat: no-repeat;
}
.img-fluid {
    width: 500px;
    height: 300px;
    padding-bottom: 20px;
}
.whatsapp{
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 70px;
    right: 70px;
    text-decoration: none;
    font-size: 50px;
}
.redes{
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 70px;
    right: 150px;
    text-decoration: none;
    font-size: 50px;
}
footer{
    background-color: $color1;
    color: $color3;
    text-align: $centrado;
    padding: 15px;
    .redes{
        margin-top: 20px;
    }
    p{
        font-size: 18px;
    }
    a{
        color: $color3;
    }
    i{
        font-size: 35px;
        letter-spacing: 15px;
    }
}
/* Comienzan las media queries */
@media only screen and (min-width:0) and (max-width: 576px) {
    .navbar-collapse{
        background-color: $color1;   
    }
    }
@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    }
@media only screen and (min-width:768px) and (max-width: 1024px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    }
@media only screen and (min-width: 1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
    }
@media only screen and (min-width:0) and (max-width: 1024px) {
    .jumbotron{
    height: 450px;   
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .jumbotron{
    height: 250px;   
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .serviciosjbt{
    font-size: 60px;   
    text-align: left;
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .card{
    margin-left: 10px;
    padding: 10px;
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .main1{
    height: 310vh;
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .index{
    height: 400vh;
    }
    }
@media only screen and (min-width:0) and (max-width: 768px) {
    .contacto{
    font-size: 55px;
    }
    }